# Scripts for quieting the fans of my servers

Use these scripts at your own risks. No support will be provided. Scripts in this repository are provided as is.

# Other Scripts

[Proxmox Update Scripts](https://gitlab.com/Krafting/proxmox-update-script)

# Server List

## Dell Servers

R715 

## HP Servers

DL380e G8
